body {
  font-family: "Space Mono", monospace;
  font-size: 1.5rem;
  background-color: hsl(185, 41%, 84%);
  text-align: center;
  display: grid;
  place-content: center;
  place-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.wrapper {
  width: 100%;
  display: grid;
  place-content: center;
  place-items: center;
  gap: 3rem;
  padding: 250px;
}

.container {
  width: 100%;
  position: relative;
  margin-inline: auto;
  max-width: 900px;
  padding: 2rem;
  background-color: white;
  border-radius: 15px;
  display: grid;
  grid-auto-flow: column;
  gap: 4rem;
}

.form {
  display: grid;
  width: 100%;
}

.label-group {
  display: grid;
  text-align: left;
}

.label {
  color: gray;
  font-size: 20px;
}

.tip-custom::placeholder {
  text-align: center;
  color: black;
  font-weight: 600;
}

.tip-custom-label {
  position: relative;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
}

.tip-custom:not(:placeholder-shown) + .tip-custom-label {
  opacity: 0;
}

.number-wrapper {
  position: relative;
}

.number-input {
  width: 100%;
  font: inherit;
  text-align: right;
  background-color: hsl(185, 41%, 84%);
  border: none;
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
}

.number-input:focus {
  outline: none;
}

.icon::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.tip-custom {
  height: 24px;
  width: 100%;
  margin-top: 15px;
  padding: 0.2rem;
  padding: 5px 0 5px 0;
}
.icon {
  position: absolute;
  top: 10%;
  left: 0.5rem;
  pointer-events: none;
}

.label-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error {
  color: red;
  font-size: 1rem;
}

.tip-section {
  display: grid;
  justify-items: start;
  font-size: 20px;
}

.tip-amount-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

@media screen and (min-width: 768px) {
  .tip-amount-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

.tip-amount {
  position: relative;
  display: grid;
  font-size: 24px;
  align-items: center;
}

.tip-input {
  opacity: 0;
  position: absolute;
  inset: 0;
  cursor: pointer;
}

.tip-input:hover + .tip-btn {
  background-color: hsl(172 67% 45%);
}

.tip-input:checked + .tip-btn {
  background-color: hsl(172 67% 45%);
}

.tip-btn {
  background-color: hsl(183 100% 15%);
  text-align: center;
  color: white;
  border-radius: 10px;
  padding: 0.2rem;
}

/* display section */

.display {
  /* width: auto; */
  min-width: 325px;
  background-color: hsl(183 100% 15%);
  padding: 4rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.display-group {
  display: grid;
}

.display-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7rem;
  text-align: left;
}

.display-row:last-child {
  margin-bottom: 4rem;
}

.display-label {
  display: grid;
  justify-items: start;
  line-height: 0px;
}

.header {
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.unit {
  color: hsl(172 67% 45%);
  font-size: 16px;
}

.display-amt {
  font-size: 40px;
  color: hsl(172 67% 45%);
  position: absolute;
  right: 94px;

}

.btn {
  font: inherit;
  background-color: hsl(172 67% 45%);
  border: none;
  border-radius: 10px;
  padding: 0.3rem 0.8rem;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  background-color: white;
}

.btn[disabled] {
  opacity: 0.2;
  cursor: not-allowed;
}

@media screen and (min-width: 768px) {
  .tip-amount-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .container {
    grid-auto-flow: column;
  }
}
